{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"composite": false,
		"exactOptionalPropertyTypes": true,
		"lib": ["ES2023", "DOM"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": true,
		"noUncheckedIndexedAccess": true,
		"rootDir": ".",
		"strict": true,
		"target": "ES2023",
		"types": ["bun", "node"],
		"verbatimModuleSyntax": true
	},
	"include": ["scripts/**/*.ts", "src/**/*.ts", "test/**/*.ts"]
}
